
@import "mapas.less";
@breakpointMobile:~"(max-width:767px)";
@breakpointTablet:~"(min-width:768px) and (max-width:1023px)";

.marginbotton8{
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Flex', sans-serif;
}


body{
    background-color:#colors[backgroundColor];
    color:#colors[textColor];
    padding-top: 60px;
    
}

li{
    list-style: none;
}
.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    

    @media @breakpointMobile {
        max-width: 70%;
        
        
    }
    @media @breakpointTablet {
        max-width: 80%;
        
    }
}

header{
    padding-bottom: 24px;

    img{
       width: 160px;
       height:160px; 
       border-radius: 50%;
    }

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        
    }
}
.profile-bio{
    text-align: center;

    &-name{
        font-size: 16px;
        .marginbotton8();
        
    }
}
&-subtitle{
    font-size: 14px;
    .marginbotton8();
}
&-description{
    font-size: 14px;
    opacity: .6;
    
   
    

}
.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;



        img{
            transition: all ease .3s;
            &:hover{
                transform: scale(1.3);
            }
        }
    }

.projects-list{
    margin-top: 32px;

    &-item{
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 8px 20px;
            margin-bottom: 10px;
            text-align: center;
            color: #colors[textColor];
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover{
                color:#colors[buttonColor] ;
                background-color: transparent;
            }
        }
    }
    
}





